<html>
  <head>
    <title>天書 - the sky-rendered characters</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Noto Serif JP', serif;
      }
      body {
        background-color: #aaa;
      }
      ul {
        margin-left: 30px;
      }
      h1 {
        margin: 0 0 0.5em;
      }
      h2 {
        margin: 1em 0 0.5em;
      }
      p {
        text-indent: 1em;
      }
      main {
        width: 700px;
        margin: 0 auto;
        padding: 30px;
      }
      #tensho {
        width: 640px;
        height: 480px;
        background-color: #eee;
      }
      #tensho-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }
      #tensho-game {
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>天書 - the sky-rendered characters</h1>

      <section id="tensho">
        <canvas id="tensho-bg" width="640" height="480"></canvas>
        <canvas id="tensho-game" width="640" height="480"></canvas>
        <script src="./src/tensho.js"></script>
      </section>

      <section>
        <h2>What is this?</h2>
        <p>Ideographic space invader game.</p>
        <p>The original concept, using kanji as sprites, is proposed by <a href="https://en.wikipedia.org/wiki/Toh_EnJoe">Toh Enjoe (<em>円城塔</em>)</a> the author. The concept appears in the book <a href="https://www.shinchosha.co.jp/book/331162/">"Mojika" (<em>文字渦</em>)</a>. One of its theme is <em>characters</em>, not letters. A lot of ideas about characters are illustrated in the book.</p>

        <h2>How to play</h2>
        <p>It's simple. Usage is like this:</p>
        <ul>
          <li>space key: shot, game start</li>
          <li>left, right key: move</li>
        </ul>
        <p>Destroy them all!!!</p>
      </section>
    </main>
  </body>
</html>
